# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:db2://10.10.55.101:50000/dasdb
spring.datasource.username=das
spring.datasource.password=das

server.port=8999
